description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --master --processes 4 --die-on-term --uid uwsgi --gid www-data --socket /tmp/uwsgi.sock --chmod-socket=660 --no-site --vhost --logto /var/log/uwsgi.log --pidfile /var/run/uwsgi.pid
